GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_GENAI_USE_VERTEXAI=

GOOGLE_CLOUD_PRODUCTION_STORAGE_BUCKET=
GOOGLE_CLOUD_DEVELOPMENT_STORAGE_BUCKET=

GEMINI_API_KEY=

LANGSMITH_PROJECT="papercast"
LANGSMITH_TRACING_V2="true"
LANGSMITH_TRACING_SAMPLING_RATE=0.5
LANGSMITH_API_KEY=


SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=

SUPABASE_LOCAL_PROJECT_URL=
SUPABASE_LOCAL_API_KEY=
